<?php

?>
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/add.css" />
    <title>Add Staff</title>
  </head>
  <body>
    <div class="form-style">
      <form action="../php/add_user.php" method="post">
        <fieldset>
          <legend><span class="number">1</span> Staff Info</legend>
          <label for="name">Name:</label>
          <input type="text" name="name" placeholder="Your Name " required/>
          <label for="email">Email:</label>
          <input type="email" name="email" placeholder="Your Email " required/>
          <label for="position">Position:</label>
          <select id="job" name="position" for="postion" required>
              <option value="Lecturer">Lecturer</option>
              <option value="Reader">Reader</option>
              <option value="Senior Lecturer">Senior Lecturer</option>
              <option value="Professor">Professor</option>
          </select>
        </fieldset>
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
