<?php
// include './config/config.php';
?>
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Staff Database</title>
  </head>
  <body class="main_body">
    <div class="header">
      <h1 id="h1">Staff Database</h1>
    </div>
    <div class="data">
      <h2 id="h2">Welcome To The Staff Database</h2>
      <a href="../php/show_user.php">
        <button class="button_1" role="button" type="submit" h>
          Start
        </button>
      </a>
    </div>
  </body>
</html>

