.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 800px;
  box-shadow: 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}
.styled-table th,
.styled-table td {
  padding: 12px 15px;
}
.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}
.styled-table tbody tr:hover{
  color: #009879;
  background-color: #f4f5fa;
}
.btn{
    position: relative;
    padding-top: 4px;
    padding-bottom: 4px;
    color: #fff;
    background: #1abc9c;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 10%;
    border: 1px solid #16a085;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
    border-radius: 2em;
    margin-left: 500px;
}
.btn:hover{
    background: #109177;
}
.h{
    display: inline-block;
}
.filter{
    display:inline-block;
}
.main{
    align-items: center;
    margin-left: 200px;
    margin-top: 40px;
    padding: 10px;
}
.form-style .number {
    background: #1abc9c;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    border-radius: 15px 15px 15px 0px;
  }
  .form-style fieldset {
    border: none;
  }
  .form-style legend {
    font-size: 1.4em;
    margin-bottom: 10px;
  }
  
  