.main_body {
  background-color: #282a35;
}
.header {
  margin-top: 0;
  padding-top: 0;
  background-color: DodgerBlue;
}
#h1 {
  text-align: center;
}
.data {
  margin-top: 8em;
  text-align: center;
}
#h2 {
  color: dodgerblue;
}

/* CSS */
.button_1 {
  appearance: button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 8px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue",
    Ubuntu, sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  width: 10em;
}


